# costasiella_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/costasiella/app/app.sock; # for a file socket
    # TCP socket for easier setup, but it comes with some additional overhead.
    #server 127.0.0.1:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name prdtst.costasiella.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    root        /var/www/html/build/;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    # Django media 
    # Public media only, private media passes through Django auth - amend as required
    location /d/media/cache  {
        alias /opt/costasiella/app/costasiella/media/cache;
    }
    location /d/media/organization  {
        alias /opt/costasiella/app/costasiella/media/organization;
    }
    location /d/media/organization_classtype  {
        alias /opt/costasiella/app/costasiella/media/organization_classtype;
    }
    location /d/media/organization_document  {
        alias /opt/costasiella/app/costasiella/media/organization_document;
    }
    location /d/media/schedule_event_media  {
        alias /opt/costasiella/app/costasiella/media/schedule_event_media;
    }

    # Django static
    location /d/static {
        alias /opt/costasiella/app/static/; # your Django project's static files - amend as required
    }

    # Send all non-media & private media requests to the Django server
    location /d {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
    
    # React frontend app
    location / {
        alias /var/www/html/build/;
    }
}

